=ubt
	font-family: 'Ubuntu', sans-serif
=rob
	font-family: 'Roboto Slab', serif
=lg
	@media only screen and (max-width: "1199px")
		@content
=lgmin
	@media only screen and (min-width: "1200px")
		@content
=l
	@media only screen and (max-width: "1023px")
		@content
=m
	@media only screen and (max-width: "991px")
		@content
=xs
	@media only screen and (max-width: "767px")
		@content
=r700
	@media only screen and (max-height: "700px")
		@content
		
$black: #151515
$blue: #193441
$blue-l: #3e606f
$blue1: #91aab4
$blue2: #3e606f
$blue3: #193441
$blue4: #d3ebe5
$bg-blue: #cbdbd7
$blue-soc: #3b5998
$red: #ff0819
$red-l: #fe3845
$white: #fff

body
	background: $white
	+ubt
	color: $black
	line-height: 1.4
	font-size: 18px
	font-weight: 400
	+lg
		font-size: 16px
	+m
		font-size: 14px
button
	appearance: none
	border: none
	background: none
h1,h2,h3,h4,h5,h6
	font-weight: normal
a
	text-decoration: none
	color: $black
strong
	font-weight: 700
.out
	display: flex
	flex-direction: column
	min-height: 100vh
.content-wrapper
	flex: 1
	+cover
.container
	padding: 28px 0 48px
	+cover
	+m
		padding: 20px 0
	&--spec
		padding: 40px 0 10px
	&--pt-36
		padding-top: 36px
		padding-bottom: 25px
		+m
			padding-top: 25px
	&--pb-non
		padding-bottom: 0
.title-spec
	span
		color: $white
		padding-left: 15px
		padding-right: 5px
		+rob
		font-size: 60px
		font-weight: 700
		line-height: 1.25
		background: $blue
		display: inline-block
		vertical-align: top
		+m
			font-size: 36px
.title
	color: $black
	+rob
	font-size: 32px
	font-weight: 700
	line-height: 1.1
	margin-bottom: 28px
	text-align: center
	+m
		font-size: 20px
	&--white
		color: $white
	&--mb
		margin-bottom: 49px
		+m
			margin-bottom: 20px
	&--mb-md
		margin-bottom: 36px
		+m
			margin-bottom: 20px
	&--md
		font-size: 24px
		margin-bottom: 63px
		+m
			margin-bottom: 15px 
	&--mb-non
		margin-bottom: 0
	&--left
		text-align: left
.btn
	color: $white
	font-size: 18px
	line-height: 1
	display: inline-block
	vertical-align: top
	text-align: center
	+ubt
	+trans
	padding: 4px 8px 6px
	font-weight: 400
	&--blue
		background: $blue
		&:hover
			background: $blue-l
	&--red
		background: $red
		&:hover
			background: $red-l
	&--mb
		margin-bottom: 29px
	&--i
		padding: 12px 15px 14px
		font-style: italic
		min-width: 230px
		font-size: 24px
		+m
			padding: 8px 6px 10px
			min-width: 180px
	&--sm-it
		font-style: italic
		font-size: 18px
		min-width: 130px
		padding: 10px 8px 12px
.soc-fb
	background: $blue-soc
	width: 20px
	height: 20px
	border-radius: 50%
	text-align: center
	line-height: 1
	padding-top: 2px
	display: inline-block
	vertical-align: top
	+lg
		padding-top: 3px
	svg
		font-size: 14px
		fill: $white
.cripto-icon
	background: $blue
	width: 24px
	height: 24px
	border-radius: 50%
	text-align: center
	display: inline-block
	vertical-align: top
	position: relative
	font-size: 0
	line-height: 1
	top: -2px
	+lg
		width: 20px
		height: 20px
	i
		+vcenter
	svg
		fill: $white
		font-size: 16px
		+lg
			font-size: 14px
	&--ltc
		svg
			font-size: 14px
			+lg
				font-size: 12px
.mob-menu-btn
	display: none
	padding-top: 4px
	width: 20px
	height: 14px
	border-top: 2px solid $black
	border-bottom: 2px solid $black
	cursor: pointer
	position: relative
	&:before
		content: ''
		position: absolute
		top: -8px
		bottom: -8px
		right: -5px
		left: -5px
	+m
		display: inline-block
		vertical-align: top
	span
		display: block
		width: 100%
		height: 2px 
		background: $black
.two-col
	+clr
	&__left, &__right
		width: 50%
		+m
			float: none
			width: 100%
	&__left
		float: left
		+m
			margin-bottom: 15px
	&__right
		float: right
.is-hidden
	overflow: hidden
.link
	color: $blue
	font-size: 18px
	position: relative
	+trans
	display: inline-block
	vertical-align: top
	+lg
		font-size: 16px
	+m
		font-size: 14px
	&:after
		content: ''
		position: absolute
		bottom: 2px
		left: 0
		width: 100%
		height: 1px
		background: $blue
		opacity: 0.2
		+trans
	&:hover
		color: $red
		&:after
			background: $red
			opacity: 0.4
.full-texture-bg
	+cover
	padding-top: 20px
	padding-bottom: 48px
	+m
		padding-bottom: 20px
.article
	font-size: 18px
	+ubt
	line-height: 1.6
	color: $black
	+lg
		font-size: 16px
	+m
		font-size: 14px
	p
		margin-bottom: 26px
		+m
			margin-bottom: 12px
	&--first-spec-text
		p
			&:first-of-type
				text-align: center
				+rob
				br
					+m
						display: none
.two-btn-line
	text-align: center
	margin-bottom: 25px
	margin-top: 35px
	+m
		margin-bottom: 0
		margin-top: 30px
	.btn
		&:first-of-type
			margin-right: 170px
			+m
				margin-right: 30px
			+xs
				margin-right: 10px
		+xs
			margin-bottom: 20px
			margin-left: 10px
			margin-right: 10px
.mb
	margin-bottom: 8px
	&--sm
		margin-bottom: 16px
	&--md
		margin-bottom: 20px
	&--big
		margin-bottom: 25px
.centered
	text-align: center
.centered-mob
	+m
		text-align: center
.big-text
	font-size: 24px
	font-weight: 700
	+m
		font-size: 18px