.buy-wrapper
	padding-top: 37px
	+m
		padding-top: 25px
	&__title
		margin-bottom: 25px
		+m
			margin-bottom: 20px
	&__text
		+rob
		line-height: 1.6
		max-width: 585px
		margin-left: auto
		margin-right: auto
		margin-bottom: 40px
		text-align: center
		+m
			margin-bottom: 15px
.plate
	display: flex
	flex-wrap: wrap
	margin-bottom: 50px
	+xs
		display: block
		margin-bottom: 30px
		text-align: center
.plate-item
	width: 390px
	height: 104px
	flex-basis: 33.33%
	display: inline-block
	vertical-align: top
	border: 0.2px solid $blue4
	background: $white
	text-align: center
	+trans
	transform-origin: 50% 50%
	box-shadow: 0 10px 24px rgba(0, 0, 0, 0)
	+m
		height: 80px
	+xs
		width: 200px
		margin: 10px
	img
		max-width: 300px
		max-height: 90px
		position: relative
		top: 50%
		transform: translateY(-50%)
		+m
			max-width: 200px
			max-height: 60px
		+xs
			max-width: 150px
			max-height: 50px
	&:hover
		+rmin(1023)
			transform: translateZ(20px)
			box-shadow: 0 10px 24px rgba(0, 0, 0, 0.3)
