.cab-page
	&__inner
		display: flex
		+m
			display: block
	&__nav
		// float: left
		flex-basis: 200px
		flex-grow: 0
		padding-top: 11px
		flex-shrink: 0
		+lg
			// width: 180px
			flex-basis: 180px
		+m
			padding-top: 0
			// float: none
			// width: 100%
			text-align: center
			margin-bottom: 10px
		a
			display: block
			+trans
			margin-bottom: 25px
			position: relative
			padding-right: 10px
			&:after
				content: ''
				position: absolute
				right: 0
				top: 50%
				transform: translateY(-50%)
				+arr(10,22,$blue,l)
				display: none
			&:hover
				color: $red
				span
					border-color: rgba($red, 0.4)
			&.is-active
				+m
					color: $red
					span
						border-color: rgba($red, 0.4)
				&:after
					display: block
					+m
						display: none
			+m
				display: inline-block
				vertical-align: top
				margin: 10px
			span
				border-bottom: 1px dashed rgba($blue, 0.4)
				+trans
	&__content
		flex-grow: 1
		// float: right

		// width: calc(100% - 200px)
		+lg
			// width: calc(100% - 180px)
		+m
			// float: none
			// width: 100%
.cab-content
	background: $white
	border: 10px solid $blue
	padding: 20px 30px
	height: 100%
	+m
		border: 4px solid $blue
		padding: 8px 12px 14px
	&__top-info-line
		display: flex
		justify-content: space-between
		margin-bottom: 54px
		flex-wrap: wrap
		+lg
			font-size: 14px
		+m
			margin-bottom: 15px
			display: block
			text-align: center
		strong
			+rob
		span
			padding-right: 5px
			&:last-of-type
				padding-right: 0
			+m
				display: inline-block
				vertical-align: top
				margin: 10px
				padding-right: 0
	&__title-block
		font-size: 24px
		color: $white
		+rob
		background: $blue2
		padding: 7px 15px
		line-height: 1.1
		margin-bottom: 10px
		letter-spacing: 2.5px
		display: inline-block
		vertical-align: top
		width: 100%
		text-transform: uppercase
		font-weight: 700
		+m
			font-size: 16px
			text-align: left
			display: block
		&--black
			color: $black
		&--bg-l
			background: $blue1
		&--bg-l2
			background: $bg-blue
		&--mb-big 
			margin-bottom: 40px
			+m
				margin-bottom: 25px
		&--mb-m
			margin-bottom: 30px
			+m
				margin-bottom: 20px
		&--min-half-width
			width: auto
			min-width: 50%
			+m
				min-width: auto
				width: 100%
	&__text-big
		font-size: 32px
		line-height: 1.1
		font-weight: 700
		+rob
		&--mb
			margin-bottom: 30px
		+m
			font-size: 20px
	&__block
		&--mb
			margin-bottom: 32px
			+m
				margin-bottom: 20px
	&__justify
		display: flex
		justify-content: space-between
		max-width: 1102px
		flex-wrap: wrap
		+lg
			font-size: 14px
		+m
			display: block
			text-align: center
		&>span
			+m
				display: inline-block
				vertical-align: top
				margin: 10px
		&-item
			text-align: left
			padding-right: 5px
			flex-basis: 20%
			flex-grow: 0
			word-wrap: break-word

			+m
				max-width: 100%
				padding-right: 0
			p
				// word-wrap: break-word
				// white-space: pre-line
				word-break: break-all
				+m
					display: inline-block
					margin-bottom: 10px
					vertical-align: top
				&.mb
					+m
						margin-right: 10px
			&--long
				flex-basis: 40%
				// max-width: 40%
	&__centered-text-bold
		+rob
		font-weight: 700
		margin-bottom: 22px
		text-align: center
	&__centered
		text-align: center
		margin-bottom: 34px
		+m
			margin-bottom: 25px
.cabtwo-col
	+clr
	margin-bottom: 55px
	+m
		margin-bottom: 20px
	&__left, &__right
		+xs
			float: none
			width: 100%
			padding: 0
			text-align: center
	&__left
		padding-right: 15px
		float: left
		width: 50%
		+xs
			margin-bottom: 20px
	&__right
		float: right
		width: 50%
		padding-left: 15px
.cabtwo-col-btn
	+clr
	&__left
		float: left
		width: calc(100% - 160px)
		+m
			float: none
			width: 100%
			margin-bottom: 15px
	&__right
		float: right
		text-align: right
		width: 160px
		+m
			float: none
			width: 100%
			text-align: center
.cab-plans
	display: flex
	justify-content: space-between
	margin-bottom: 32px
	flex-wrap: wrap
	+xs
		display: block
		margin-bottom: 25px
	.plan-block
		margin-right: 0
		flex-basis: 230px
		+xs
			margin-left: auto
			margin-right: auto
		&__bottom-text
			margin-bottom: 18px
		&--l
			border: 1px solid $blue1
		&--m
			border: 1px solid $blue2
		&--d
			border: 1px solid $blue
.depos-list
.depos-item
	margin-bottom: 43px
	+m
		margin-bottom: 25px

	&--mb-non
		margin-bottom: 0
	&__topline
		margin-bottom: 20px
		strong
			display: inline-block
			vertical-align: top
			font-size: 24px
			margin-right: 19px
			+m
				font-size: 16px
		span
			font-size: 15px
			display: inline-block
			vertical-align: bottom
			padding-bottom: 5px
			+m
				font-size: 14px
.justify-spec
	display: flex
	justify-content: space-between
	&--mb
		margin-bottom: 38px
		+m
			margin-bottom: 20px
	&--mb-big
		margin-bottom: 55px
		+m
			margin-bottom: 25px
	+xs
		display: block
	&__part
		flex-basis: 33.33333%
		text-align: center
		+xs
			margin-bottom: 25px
		&--text-left
			text-align: left
			+xs
				text-align: center
			.justify-spec__part-option
				padding-left: 16px
				+xs
					padding-left: 0
	&__part-option
		background: $bg-blue
		padding-top: 2px 
		padding-bottom: 2px
		margin-bottom: 9px
		+m
			margin-bottom: 5px
	&__part-value
		font-size: 20px
		padding-right: 5px
		+rob
		+m
			font-size: 14px
		+xs
			padding-right: 0
.select-line
	+clr
	font-size: 0
	line-height: 30px
	margin-bottom: 29px
	+m
		margin-bottom: 20px
	&__title
		font-size: 18px
		display: inline-block
		vertical-align: top
		margin-right: 12px
		+lg
			font-size: 16px
		+m
			font-size: 14px
			display: block
			margin-right: 0
	&__left, &__right
		width: 50%
		+m
			float: none
			width: 100%
			
		.sssl
			margin-right: 30px
			&:last-of-type
				margin-right: 0
			+lg
				margin-right: 15px
			+m
				margin-right: 10px

	&__left
		float: left
		+m
			margin-bottom: 20px
	&__right
		float: right
		&--text-r
			text-align: right
.radio-line
	.radio
		margin-right: 50px
		&:last-of-type
			margin-right: 0
		+xs
			display: block
			margin-bottom: 15px
			margin-right: 0
			margin-left: 15px