.faq-page
	padding-top: 38px
	+m
		padding-top: 20px
	&__title
		margin-bottom: 26px
		font-size: 32px
		+m
			margin-bottom: 15px
.drop-section
	margin-bottom: 50px
	+m
		margin-bottom: 20px
	&__title
		margin-bottom: 33px
		font-size: 18px
		+rob
		font-weight: 700
		text-align: center
		+m
			margin-bottom: 15px
	&--mb-big
		margin-bottom: 60px
		+m
			margin-bottom: 40px
.drop-block 
	position: relative
	margin-bottom: 30px
	+m
		margin-bottom: 10px
	&__title
		display: block
		+nosel
		padding: 8px 35px  9px 20px
		background: $blue
		color: $white
		cursor: pointer
		font-size: 18px
		+m
			font-size: 16px
		span
			position: relative
			display: inline-block
			vertical-align: top
	&__input
		opacity: 0
		position: absolute
		z-index: -111
		&:checked + label .drop-block__content
			opacity: 1
			height: auto

			padding: 15px 10px 18px
	&__icon
		+trans
		right: -20px
		position: absolute
		top: 11px
		display: block
		font-size: 0
		transform-origin: 50% 50%
		+m
			top: 8px
		svg
			font-size: 6px
			fill: $white
	&__content
		background: $white
		border-left: 10px solid $blue
		border-right: 10px solid $blue
		border-bottom: 10px solid $blue
		transition: opacity 0.3s ease-out
		display: block
		opacity: 0
		height: 0
		overflow: hidden
		+m
			border-left: 4px solid $blue
			border-right: 4px solid $blue
			border-bottom: 4px solid $blue
	&.is-open
		.drop-block__icon
			transform: rotateX(180deg)
