.news-page
	&__title
		margin-bottom: 36px
		+m
			margin-bottom: 25px
	.container
		padding-bottom: 0
.news
	background: $white
	border: 10px solid $blue
	margin-bottom: 50px
	padding: 10px 20px 12px
	+m
		border: 4px solid $blue
		margin-bottom: 20px
		padding: 8px 12px
	&__title
		margin-bottom: 13px
		display: block
		+m
			margin-bottom: 8px
	&__text-it
		font-style: italic
		display: inline-block
		vertical-align: top
	&__text
		line-height: 1.6