.field
	display: inline-block
	vertical-align: top
	width: 230px
	+ubt
	color: $black
	margin-bottom: 30px
	+m
		margin-bottom: 15px
		display: block
		margin-left: auto
		margin-right: auto
	&--sm
		width: 130px
	&--full
		width: 100%
	&--470
		width: 470px
		+m
			margin-left: auto
			margin-right: auto
		+xs
			width: 100%
	&--half
		width: 50%
		+m
			width: 600px
		+xs
			width: 100%
	&--mb-non
		margin-bottom: 0
	&--mb-50
		margin-bottom: 50px
		+m
			margin-bottom: 15px
	&__title
		font-size: 18px
		margin-bottom: 5px
	textarea, input
		display: block
		padding: 11px 15px
		width: 100%
		background-color: $white
		box-shadow: inset 0 0 4.6px 0.4px rgba(0, 0, 0, 0.4)
		font-size: 24px
		line-height: 1
		font-style: italic
		+placeholder
			color: $black
		+m
			font-size: 16px
			padding: 8px 15px
	textarea
		resize: none
		min-height: 230px
		+m
			min-height: 180px
.check
	display: inline-block
	vertical-align: top
	position: relative
	padding-left: 29px
	text-align: left
	&__icon
		display: inline-block
		vertical-align: top
		position: absolute
		width: 20px
		height: 20px
		background-color: $white
		box-shadow: inset 0 0 4.6px 0.4px rgba(0, 0, 0, 0.4)
		margin-right: 9px
		left: 0
		top: 5px
		svg
			position: relative
			top: -4px
			font-size: 17px
			fill: $blue
			+trans
			opacity: 0
	input
		display: none
		&:checked + label
			svg
				opacity: 1
.form

	&__text
		+rob
		line-height: 1.6
		margin-bottom: 24px
	&--mb
		margin-bottom: 50px
		+m
			margin-bottom: 25px