.header
	padding-top: 5px
	+m
		padding-top: 10px
	&__inner
		+m
			display: flex
			flex-direction: column
	&__top
		margin-bottom: 34px
		+m
			margin-bottom: 0
	&__info
		margin-bottom: 14px
		display: flex
		justify-content: space-between
		align-items: center
		order: 2
		padding-right: 63px
		+lg
			padding-right: 50px
		+m
			padding-right: 0
			display: block
			text-align: center
		span
			font-weight: 300
			font-size: 15px
			+lg
				font-size: 13px
			+m
				display: inline-block
				vertical-align: top
				margin: 5px
			+xs
				margin: 3px
		strong
			font-weight: 500
			i
				position: relative
				top: 2px
				+m
					top: 3px
			svg
				font-size: 14px
	&__fb
		position: absolute
		right: 15px
		top: 0
		+m
			top: 7px
			right: 60px
	&__date-line
		text-align: center
		+m
			order: 1
			margin-bottom: 10px
	&__main-content
		display: flex
		justify-content: space-between
		+m
			order: 0
			display: block
	&__logo
		img
			+m
				width: 180px
				height: auto
	&__price
		display: flex
		justify-content: space-between
		flex-basis: 626px

		padding-top: 9px
		position: relative
		margin-top: 6px
		line-height: 1
		left: -32px
		+lg
			font-size: 16px
			flex-basis: 550px
			left: 0
		+m
			margin-bottom: 15px
		+xs
			display: block
			text-align: center
			margin-bottom: 10px
			span
				display: inline-block
				vertical-align: top
				margin: 10px
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 1px
			background: $blue
		.cripto-icon
			margin-right: 6px
			+m
				top: -2px
	&__btns
		font-size: 0
		margin-top: 10px
		+m
			margin-top: 0
			text-align: center
			margin-bottom: 15px
		.btn
			margin-right: 10px
			&:last-of-type
				margin-right: 0
	&__menu
		background: $blue
		.l
			+m
				position: static
		+m
			background: none
			position: absolute
			right: 15px
			top: 20px
			text-align: right


.main-nav
	font-size: 0
	text-align: center
	+m
		display: none
		background: $blue
		position: absolute
		top: 24px
		right: -15px
		width: 100vw
		z-index: 1

	li
		display: inline-block
		vertical-align: top
		background: transparent
		+trans
		&:hover, &.is-active
				background: $blue2
				span
					&:after
						background: rgba($white, 0.4)
		+m
			display: block
	a
		display: block
		padding: 10px 24px 12px
		color: $white
		+rob
		line-height: 1
		+trans
		font-size: 18px
		+lg
			font-size: 16px
			padding: 8px 16px 10px
		+m
			font-size: 14px
	span
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: 2px
			left: 0
			width: 100%
			height: 1px
			background: rgba($white, 0.2)
			+trans